<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <style>
        body {
            font-family: 'popins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('bg-image.jpg') no-repeat center center fixed;
            background-size: cover
        }

        .game-container {
            text-align: center;
        }

        h1 {
            font-size: 5rem;
            color: #b4aaaa;
            margin-bottom: 90px;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 15px;
            margin-bottom: 50px;
            margin-left: 40px;
        }

        .cell {

            width: 100%;
            height: 100%;
            background-color: rgb(102, 70, 70);
            border: 5px solid #b4aaaa;
            font-size: 2em;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .cell:hover {
            background-color: #beb1b1;
        }

        button {
            font-size: 1rem;
            margin-top: 20px;
            background-color: rgba(27, 18, 14, 0.253);
            padding: 10px 20px;
            font-size: 2em;
        }

        #status {
            color: #b4aaaa;
            font-size: 1rem;
            margin-bottom: 80px;
            background-color: rgba(27, 18, 14, 0.253);
            padding: 10px;
            font-size: 2em;
            width: 90%;
        }
    </style>
</head>

<body>
    <div class="game-container">
        <h1>Tic-Tac-Toe</h1>
        <div class="board">
            <div class="cell" data-index="0"></div>
            <div class="cell" data-index="1"></div>
            <div class="cell" data-index="2"></div>
            <div class="cell" data-index="3"></div>
            <div class="cell" data-index="4"></div>
            <div class="cell" data-index="5"></div>
            <div class="cell" data-index="6"></div>
            <div class="cell" data-index="7"></div>
            <div class="cell" data-index="8"></div>
        </div>
        <button id="resetButton">Reset Game</button>
        <p id="status">Player X's turn</p>
    </div>
    <script src="index.js">
    </script>
</body>

</html>